C:\Users\Administer\Documents\GitHub\SF340\SF340\bin\Debug\QuizApp.exe.config
C:\Users\Administer\Documents\GitHub\SF340\SF340\bin\Debug\QuizApp.exe
C:\Users\Administer\Documents\GitHub\SF340\SF340\bin\Debug\QuizApp.pdb
C:\Users\Administer\Documents\GitHub\SF340\SF340\bin\Debug\EntityFramework.dll
C:\Users\Administer\Documents\GitHub\SF340\SF340\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administer\Documents\GitHub\SF340\SF340\bin\Debug\System.Data.SQLite.dll
C:\Users\Administer\Documents\GitHub\SF340\SF340\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Administer\Documents\GitHub\SF340\SF340\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Administer\Documents\GitHub\SF340\SF340\bin\Debug\EntityFramework.xml
C:\Users\Administer\Documents\GitHub\SF340\SF340\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administer\Documents\GitHub\SF340\SF340\bin\Debug\System.Data.SQLite.xml
C:\Users\Administer\Documents\GitHub\SF340\SF340\obj\Debug\QuizApp.Properties.Resources.resources
C:\Users\Administer\Documents\GitHub\SF340\SF340\obj\Debug\QuizApp.csproj.GenerateResource.cache
C:\Users\Administer\Documents\GitHub\SF340\SF340\obj\Debug\QuizApp.csproj.CoreCompileInputs.cache
C:\Users\Administer\Documents\GitHub\SF340\SF340\obj\Debug\QuizApp.csproj.CopyComplete
C:\Users\Administer\Documents\GitHub\SF340\SF340\obj\Debug\QuizApp.exe
C:\Users\Administer\Documents\GitHub\SF340\SF340\obj\Debug\QuizApp.pdb
C:\Users\Administer\Documents\GitHub\SF340\SF340\obj\Debug\QuizApp.frmMain.resources
C:\Users\Administer\Documents\GitHub\SF340\SF340\obj\Debug\QuizApp.csprojAssemblyReference.cache
C:\Users\Administer\Documents\GitHub\SF340\SF340\bin\Debug\vocab\Vocab.db
C:\Users\Administer\Documents\GitHub\SF340\SF340\obj\Debug\Interop.WMPLib.dll
C:\Users\Administer\Documents\GitHub\SF340\SF340\obj\Debug\QuizApp.csproj.ResolveComReference.cache
C:\Users\Administer\Documents\GitHub\SF340\SF340\bin\Debug\Interop.WMPLib.dll
C:\Users\Administer\Documents\GitHub\SF340\SF340\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Administer\Documents\GitHub\SF340\SF340\obj\Debug\AxInterop.WMPLib.dll
D:\SF340\SF340\SF340\bin\Debug\vocab\Vocab.db
D:\SF340\SF340\SF340\bin\Debug\QuizApp.exe.config
D:\SF340\SF340\SF340\bin\Debug\QuizApp.exe
D:\SF340\SF340\SF340\bin\Debug\QuizApp.pdb
D:\SF340\SF340\SF340\bin\Debug\EntityFramework.dll
D:\SF340\SF340\SF340\bin\Debug\EntityFramework.SqlServer.dll
D:\SF340\SF340\SF340\bin\Debug\System.Data.SQLite.dll
D:\SF340\SF340\SF340\bin\Debug\System.Data.SQLite.EF6.dll
D:\SF340\SF340\SF340\bin\Debug\System.Data.SQLite.Linq.dll
D:\SF340\SF340\SF340\bin\Debug\EntityFramework.xml
D:\SF340\SF340\SF340\bin\Debug\EntityFramework.SqlServer.xml
D:\SF340\SF340\SF340\bin\Debug\System.Data.SQLite.xml
D:\SF340\SF340\SF340\bin\Debug\Interop.WMPLib.dll
D:\SF340\SF340\SF340\bin\Debug\AxInterop.WMPLib.dll
D:\SF340\SF340\SF340\obj\Debug\QuizApp.csprojAssemblyReference.cache
D:\SF340\SF340\SF340\obj\Debug\Interop.WMPLib.dll
D:\SF340\SF340\SF340\obj\Debug\AxInterop.WMPLib.dll
D:\SF340\SF340\SF340\obj\Debug\QuizApp.csproj.ResolveComReference.cache
D:\SF340\SF340\SF340\obj\Debug\QuizApp.frmMain.resources
D:\SF340\SF340\SF340\obj\Debug\QuizApp.Properties.Resources.resources
D:\SF340\SF340\SF340\obj\Debug\QuizApp.csproj.GenerateResource.cache
D:\SF340\SF340\SF340\obj\Debug\QuizApp.csproj.CoreCompileInputs.cache
D:\SF340\SF340\SF340\obj\Debug\QuizApp.csproj.CopyComplete
D:\SF340\SF340\SF340\obj\Debug\QuizApp.exe
D:\SF340\SF340\SF340\obj\Debug\QuizApp.pdb
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\bin\Debug\vocab\Vocab.db
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\bin\Debug\QuizApp.exe.config
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\bin\Debug\QuizApp.exe
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\bin\Debug\QuizApp.pdb
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\bin\Debug\EntityFramework.dll
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\bin\Debug\System.Data.SQLite.dll
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\bin\Debug\EntityFramework.xml
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\bin\Debug\System.Data.SQLite.xml
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\bin\Debug\Interop.WMPLib.dll
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\bin\Debug\AxInterop.WMPLib.dll
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\obj\Debug\QuizApp.csprojAssemblyReference.cache
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\obj\Debug\Interop.WMPLib.dll
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\obj\Debug\AxInterop.WMPLib.dll
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\obj\Debug\QuizApp.csproj.ResolveComReference.cache
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\obj\Debug\QuizApp.frmMain.resources
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\obj\Debug\QuizApp.Properties.Resources.resources
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\obj\Debug\QuizApp.csproj.GenerateResource.cache
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\obj\Debug\QuizApp.csproj.CoreCompileInputs.cache
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\obj\Debug\QuizApp.csproj.CopyComplete
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\obj\Debug\QuizApp.exe
C:\Users\kanin\Source\Repos\Atdhasiri\SF340\SF340\obj\Debug\QuizApp.pdb
