D:\SF340\SF340\SF340\bin\Debug\SF340.exe.config
D:\SF340\SF340\SF340\bin\Debug\SF340.exe
D:\SF340\SF340\SF340\bin\Debug\SF340.pdb
D:\SF340\SF340\SF340\bin\Debug\EntityFramework.dll
D:\SF340\SF340\SF340\bin\Debug\EntityFramework.SqlServer.dll
D:\SF340\SF340\SF340\bin\Debug\System.Data.SQLite.dll
D:\SF340\SF340\SF340\bin\Debug\System.Data.SQLite.EF6.dll
D:\SF340\SF340\SF340\bin\Debug\System.Data.SQLite.Linq.dll
D:\SF340\SF340\SF340\bin\Debug\EntityFramework.xml
D:\SF340\SF340\SF340\bin\Debug\EntityFramework.SqlServer.xml
D:\SF340\SF340\SF340\bin\Debug\System.Data.SQLite.xml
D:\SF340\SF340\SF340\obj\Debug\SF340.csprojAssemblyReference.cache
D:\SF340\SF340\SF340\obj\Debug\SF340.Form1.resources
D:\SF340\SF340\SF340\obj\Debug\SF340.Properties.Resources.resources
D:\SF340\SF340\SF340\obj\Debug\SF340.csproj.GenerateResource.cache
D:\SF340\SF340\SF340\obj\Debug\SF340.csproj.CoreCompileInputs.cache
D:\SF340\SF340\SF340\obj\Debug\SF340.csproj.CopyComplete
D:\SF340\SF340\SF340\obj\Debug\SF340.exe
D:\SF340\SF340\SF340\obj\Debug\SF340.pdb
